import './styles/Pros.css';
import {Col, Row, Container} from 'react-bootstrap';


function Pros() {
    return(
        <div className="Pros">
            <Container>
                <Row>
                    <Col><h1>Мои преимущества</h1></Col>
                </Row>
                <Row></Row>
                <Row>
                    <Col md='4'>
                        <div className='Left'>
                        <h1>Сайт под ключ</h1>
                        <hr />
                        <p>Вы получите сайт, который по всем критериям отвечает сайтам созданным на коде, которые создают в студиях за 1000$ и более</p>
                        </div>
                    </Col>
                    <Col md='4'></Col>
                    <Col md='4'>
                    <div className='Right'>
                        <h1>seo оптимизация</h1>
                        <hr />
                        <p>Ваш сайт будет проиндексирован и оптимизирован под поисковые выдачи, чтобы он был в топе с легальным хостингом и сертификатом безопасности.</p>
                        </div>
                    </Col>
                </Row>
                <Row>
                    <Col md='4'>
                        <div className='Left'>
                        <h1>Низкая стоимость</h1>
                        <hr />
                        <p>Вам не нужно будет переплачивать в 3-5 раз благодаря огромным возможностям конструкторов Wordpress и Тильда и этот сайт будет полностью принадлежать вам</p>
                        </div>
                    </Col>
                    <Col md='4'></Col>
                    <Col md='4'>
                    <div className='Right'>
                        <h1>бонус</h1>
                        <hr />
                        <p>Я настрою вам базовую рекламу в Яндекс Директ и Google ADS и таргетированную рекламу в Facebook и это не входит в стоимость разработки сайта, а мой бонус в подарок</p>
                        </div>
                    </Col>
                </Row>
                <Row>
                    <Col md='4'></Col>
                    <Col md='4'>
                    <div className='Center'>
                        <h1>Никаких рисков</h1>
                        <hr />
                        <p>Вы ничем не рискуете, я разработаю протип и стратегию работы вашего сайта с полноценным анализом вашей ЦА их болей, чтобы вы сами видели, за что вы будете платить</p>
                        </div>
                    </Col>
                    <Col md='4'></Col>
                </Row>
            </Container>
            <h1>Мои преимущества</h1>
        </div>
    )
}